##docker_compose.yaml uses,  copy this file to .env 
USER=docker_noetic
USERHOME=/home/docker_noetic
WORKSPACE=docker_ws
## roslaunch로 실행할 경우 사용 (up 할 경우)
ROS_PACKAGE=ros_package
ROS_LAUNCH_FILE=ros_launchfile_.launch